* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Shojumaru-Regular';
    src: url('../idmI399-aa4644/fonts/Shojumaru-Regular.ttf');
}

@font-face {
    font-family: 'ConcertOne-Regular';
    src: url('../idmI399-aa4644/fonts/ConcertOne-Regular.ttf');
}

body {
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background_image.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.7; 
    z-index: -1; 
}

h1 {
    font-size: 38px;
    font-family: 'Shojumaru-Regular', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 0;
    color: #E82E7C; 
    text-shadow: 
        -3px -3px 0 #FFFFFF,  
        3px -3px 0 #FFFFFF,
        -3px  3px 0 #FFFFFF,
        3px  3px 0 #FFFFFF;
}

.button-container {
    text-align: center; 
    padding-top: 10px;
    padding-bottom: 5px;
}

.date-button {
    cursor: pointer;
    font-family: 'ConcertOne-Regular', sans-serif;
    background-color: white; 
    color: #E82E7C; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 40px; 
    font-size: 16px; 
}

.character-button {
    cursor: pointer;
    font-family: 'ConcertOne-Regular', sans-serif;
    background-image: linear-gradient(to bottom, #FF62A4, #FFA16D); 
    color: #ffffff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 40px; 
    font-size: 16px; 
    transition: background-image 0.3s ease-in-out; 
}

.character-button:hover {
    background-image: linear-gradient(to bottom, #FF3288, #FF8C4C);
}

.slime-box-container {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slime-box {
    width: 1200px; 
    height: 480px; 
    background-color: rgba(255, 255, 255, 0.67);
    border-radius: 40px; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.open-card img { 
    align-self: center;
    height: auto;
    max-width: 152px;
    transition: transform 0.2s ease-in-out; 
}

.open-card:hover img {
    transform: scale(1.1); 
}

.open-card {
    appearance: none;
    border: none;
    background-color: inherit;
    cursor: pointer;
    padding: 35px 15px 35px 15px;
}
